

2025-07-22 15:04:32,765 [INFO] ============== 选股结果 [少妇战法] ==============
2025-07-22 15:04:32,765 [INFO] 交易日: 2025-07-22
2025-07-22 15:04:32,765 [INFO] 符合条件股票数: 8
2025-07-22 15:04:32,765 [INFO] 600000, 601398, 000001, 601318, 300274, 601162, 600016, 601997
2025-07-22 15:04:34,272 [INFO] 
2025-07-22 15:04:34,272 [INFO] ============== 选股结果 [补票战法] ==============
2025-07-22 15:04:34,272 [INFO] 交易日: 2025-07-22
2025-07-22 15:04:34,272 [INFO] 符合条件股票数: 0
2025-07-22 15:04:34,272 [INFO] 无符合条件股票
2025-07-22 15:04:35,125 [INFO] 
2025-07-22 15:04:35,125 [INFO] ============== 选股结果 [TePu战法] ==============
2025-07-22 15:04:35,125 [INFO] 交易日: 2025-07-22
2025-07-22 15:04:35,125 [INFO] 符合条件股票数: 0
2025-07-22 15:04:35,125 [INFO] 无符合条件股票
2025-07-22 15:04:36,089 [INFO] 
2025-07-22 15:04:36,089 [INFO] ============== 选股结果 [填坑战法] ==============
2025-07-22 15:04:36,089 [INFO] 交易日: 2025-07-22
2025-07-22 15:04:36,089 [INFO] 符合条件股票数: 2
2025-07-22 15:04:36,090 [INFO] 300274, 300763


2025-07-22 11:29:58,161 [INFO] ============== 选股结果 [少妇战法] ==============
2025-07-22 11:29:58,161 [INFO] 交易日: 2025-07-21
2025-07-22 11:29:58,161 [INFO] 符合条件股票数: 7
2025-07-22 11:29:58,161 [INFO] 600015, 601997, 601601, 000001, 601162, 601169, 601916
2025-07-22 11:29:59,783 [INFO] 
2025-07-22 11:29:59,783 [INFO] ============== 选股结果 [补票战法] ==============
2025-07-22 11:29:59,783 [INFO] 交易日: 2025-07-21
2025-07-22 11:29:59,784 [INFO] 符合条件股票数: 0
2025-07-22 11:29:59,784 [INFO] 无符合条件股票
2025-07-22 11:30:00,666 [INFO] 
2025-07-22 11:30:00,666 [INFO] ============== 选股结果 [TePu战法] ==============
2025-07-22 11:30:00,666 [INFO] 交易日: 2025-07-21
2025-07-22 11:30:00,666 [INFO] 符合条件股票数: 0
2025-07-22 11:30:00,666 [INFO] 无符合条件股票
2025-07-22 11:30:01,653 [INFO] 
2025-07-22 11:30:01,653 [INFO] ============== 选股结果 [填坑战法] ==============
2025-07-22 11:30:01,653 [INFO] 交易日: 2025-07-21
2025-07-22 11:30:01,653 [INFO] 符合条件股票数: 1
2025-07-22 11:30:01,653 [INFO] 300763
