



2025-07-22 11:29:58,161 [INFO] ============== 选股结果 [少妇战法] ==============
2025-07-22 11:29:58,161 [INFO] 交易日: 2025-07-21
2025-07-22 11:29:58,161 [INFO] 符合条件股票数: 7
2025-07-22 11:29:58,161 [INFO] 600015, 601997, 601601, 000001, 601162, 601169, 601916
2025-07-22 11:29:59,783 [INFO] 
2025-07-22 11:29:59,783 [INFO] ============== 选股结果 [补票战法] ==============
2025-07-22 11:29:59,783 [INFO] 交易日: 2025-07-21
2025-07-22 11:29:59,784 [INFO] 符合条件股票数: 0
2025-07-22 11:29:59,784 [INFO] 无符合条件股票
2025-07-22 11:30:00,666 [INFO] 
2025-07-22 11:30:00,666 [INFO] ============== 选股结果 [TePu战法] ==============
2025-07-22 11:30:00,666 [INFO] 交易日: 2025-07-21
2025-07-22 11:30:00,666 [INFO] 符合条件股票数: 0
2025-07-22 11:30:00,666 [INFO] 无符合条件股票
2025-07-22 11:30:01,653 [INFO] 
2025-07-22 11:30:01,653 [INFO] ============== 选股结果 [填坑战法] ==============
2025-07-22 11:30:01,653 [INFO] 交易日: 2025-07-21
2025-07-22 11:30:01,653 [INFO] 符合条件股票数: 1
2025-07-22 11:30:01,653 [INFO] 300763
